community/accountsservice-ubuntu
community/address-book-app
community/address-book-service
community/ayatana-ido
community/ayatana-indicator-datetime
community/ayatana-indicator-display
community/ayatana-indicator-messages
community/ayatana-indicator-notifications
community/ayatana-indicator-power
community/ayatana-indicator-session
community/ayatana-indicator-sound
community/biometryd
community/buteo-syncfw-qml
community/click
community/cmake-extras
community/content-hub
community/dbus-cpp
community/dbus-test-runner
community/deviceinfo
community/dialer-app
community/flashlight
community/geonames
community/gmenuharness-bzr
community/gsettings-qt-git
community/gsettings-ubuntu-touch-schemas
community/gtk3-mobile
community/hfd-service
community/history-service
community/humanity-icon-theme
community/indicator-network
community/inputcontext-gtk
community/lcov
community/libayatana-indicator
community/libqtdbusmock
community/libqtdbustest
community/libusermetrics
community/lightdm-lomiri
community/location-service
community/lomiri-calculator-app
community/lomiri-clock-app
community/lomiri-docviewer-app
community/lomiri-filemanager-app
community/lomiri-gallery-app
community/lomiri-indicator-bluetooth
community/lomiri-indicator-location
community/lomiri-indicator-transfer
community/lomiri-keyboard
community/lomiri-mobile-session
community/lomiri-music-app
community/lomiri-sounds
community/lomiri-terminal-app
community/lomiri-themes
community/maliit-framework
community/mediascanner2
community/megapixels
community/messaging-app
community/mir
community/morph-browser
community/net-cpp
community/ofonoctl
community/persistent-cache-cpp
community/presage
community/process-cpp
community/properties-cpp
community/qdjango
community/qmenumodel
community/qqc2-suru-style
community/qt5-pim
community/qtmir
community/repowerd
community/sensorfw
community/settings-components
community/system-settings
community/telepathy-ofono
community/telephony-service
community/thumbnailer
community/trust-store
community/u1db-qt-git
community/ubuntu-app-launch
community/ubuntu-download-manager
community/ubuntu-ui-extras
community/ubuntu-ui-toolkit
community/unav
community/unity-action-api
community/unity-api
community/unity-notifications
community/unity-system-compositor
community/unity8
community/url-dispatcher
community/zswap-arm
extra/bootsplash-systemd
extra/qt5-es2-base
extra/qt5-es2-declarative
extra/qt5-es2-multimedia
extra/qt5-es2-wayland