community/bootsplash-theme-kde
community/inxi
community/koko
community/libofono-qt
community/libqofono-qt5
community/mplus-font
community/ofonoctl
community/okular-mobile
community/plasma-mobile-nm
community/plasma-mobile-settings
community/plymouth-shim
community/qt5-pim
community/telepathy-ofono
community/zswap-arm
extra/bootsplash-systemd
extra/qt5-es2-base
extra/qt5-es2-declarative
extra/qt5-es2-multimedia
extra/qt5-es2-wayland
extra/qt5-es2-xcb-private-headers
kde-unstable/attica
kde-unstable/baloo
kde-unstable/bluedevil
kde-unstable/bluez-qt
kde-unstable/breeze
kde-unstable/breeze-gtk
kde-unstable/breeze-icons
kde-unstable/buho
kde-unstable/calindori
kde-unstable/discover
kde-unstable/extra-cmake-modules
kde-unstable/frameworkintegration
kde-unstable/index
kde-unstable/kaccounts-integration
kde-unstable/kaccounts-providers
kde-unstable/kactivities
kde-unstable/kactivities-stats
kde-unstable/kactivitymanagerd
kde-unstable/kalk
kde-unstable/karchive
kde-unstable/kauth
kde-unstable/kbookmarks
kde-unstable/kcalendarcore
kde-unstable/kclock
kde-unstable/kcmutils
kde-unstable/kcodecs
kde-unstable/kcompletion
kde-unstable/kconfig
kde-unstable/kconfigwidgets
kde-unstable/kcontacts
kde-unstable/kcoreaddons
kde-unstable/kcrash
kde-unstable/kdbusaddons
kde-unstable/kde-cli-tools
kde-unstable/kdeclarative
kde-unstable/kdeconnect
kde-unstable/kdecoration
kde-unstable/kded
kde-unstable/kdelibs4support
kde-unstable/kdesignerplugin
kde-unstable/kdesu
kde-unstable/kdnssd
kde-unstable/kdoctools
kde-unstable/kemoticons
kde-unstable/keysmith
kde-unstable/kfilemetadata
kde-unstable/kglobalaccel
kde-unstable/kguiaddons
kde-unstable/kholidays
kde-unstable/ki18n
kde-unstable/kiconthemes
kde-unstable/kidletime
kde-unstable/kinit
kde-unstable/kio
kde-unstable/kio-extras
kde-unstable/kirigami-addons
kde-unstable/kirigami2
kde-unstable/kitemmodels
kde-unstable/kitemviews
kde-unstable/kjobwidgets
kde-unstable/kjs
kde-unstable/knewstuff
kde-unstable/knotifications
kde-unstable/knotifyconfig
kde-unstable/kongress
kde-unstable/kpackage
kde-unstable/kparts
kde-unstable/kpeople
kde-unstable/kpeoplesink
kde-unstable/kpeoplevcard
kde-unstable/kplotting
kde-unstable/kpty
kde-unstable/kpublictransport
kde-unstable/kquickcharts
kde-unstable/kquickimageeditor
kde-unstable/kquicksyntaxhighlighter
kde-unstable/krecorder
kde-unstable/krunner
kde-unstable/kscreen
kde-unstable/kscreenlocker
kde-unstable/kservice
kde-unstable/ktexteditor
kde-unstable/ktextwidgets
kde-unstable/ktrip
kde-unstable/kunitconversion
kde-unstable/kwallet
kde-unstable/kwallet-pam
kde-unstable/kwayland
kde-unstable/kwayland-integration
kde-unstable/kwayland-server
kde-unstable/kweather
kde-unstable/kwidgetsaddons
kde-unstable/kwin
kde-unstable/kwindowsystem
kde-unstable/kxmlgui
kde-unstable/libkgapi
kde-unstable/libkscreen
kde-unstable/libksysguard
kde-unstable/libquotient
kde-unstable/maliit-framework
kde-unstable/maliit-keyboard
kde-unstable/mauikit
kde-unstable/milou
kde-unstable/modemmanager-qt
kde-unstable/neochat
kde-unstable/networkmanager-qt
kde-unstable/nota
kde-unstable/oxygen
kde-unstable/plasma-angelfish
kde-unstable/plasma-camera
kde-unstable/plasma-dialer
kde-unstable/plasma-framework
kde-unstable/plasma-integration
kde-unstable/plasma-nano
kde-unstable/plasma-pa
kde-unstable/plasma-phone-components
kde-unstable/plasma-phonebook
kde-unstable/plasma-pix
kde-unstable/plasma-settings
kde-unstable/plasma-wayland-session
kde-unstable/plasma-workspace
kde-unstable/plasma-workspace-wallpapers
kde-unstable/polkit-kde-agent
kde-unstable/powerdevil
kde-unstable/presage
kde-unstable/prison
kde-unstable/purpose
kde-unstable/qmlkonsole
kde-unstable/qqc2-breeze-style
kde-unstable/qqc2-desktop-style
kde-unstable/signon-kwallet-extension
kde-unstable/solid
kde-unstable/sonnet
kde-unstable/spacebar
kde-unstable/syntax-highlighting
kde-unstable/threadweaver
kde-unstable/vvave
kde-unstable/xdg-desktop-portal-kde