attica-git
baloo-git
bluedevil-git
bluez-qt-git
bootsplash-systemd
bootsplash-theme-kde
breeze-git
breeze-icons-git
buho-git
calindori-git
discover-git
extra-cmake-modules-git
frameworkintegration-git
index-git
inxi
kaccounts-integration-git
kaccounts-providers-git
kactivities-git
kactivities-stats-git
kactivitymanagerd-git
kalk-git
karchive-git
kauth-git
kbookmarks-git
kcalendarcore-git
kclock-git
kcmutils-git
kcodecs-git
kcompletion-git
kconfig-git
kconfigwidgets-git
kcontacts-git
kcoreaddons-git
kcrash-git
kdbusaddons-git
kde-cli-tools-git
kdeclarative-git
kdeconnect-git
kdecoration-git
kded-git
kdelibs4support-git
kdesignerplugin-git
kdesu-git
kdnssd-git
kdoctools-git
kemoticons-git
keysmith-git
kfilemetadata-git
kglobalaccel-git
kguiaddons-git
kholidays-git
ki18n-git
kiconthemes-git
kidletime-git
kinit-git
kio-extras-git
kio-git
kirigami-addons-git
kirigami2-git
kitemmodels-git
kitemviews-git
kjobwidgets-git
kjs-git
knewstuff-git
knotifications-git
knotifyconfig-git
koko
kongress-git
kpackage-git
kparts-git
kpeople-git
kpeoplesink-git
kpeoplevcard-git
kplotting-git
kpty-git
kpublictransport-git
kquickcharts-git
kquickimageeditor-git
kquicksyntaxhighlighter-git
krecorder-git
krunner-git
kscreen-git
kscreenlocker-git
kservice-git
ktexteditor-git
ktextwidgets-git
ktrip-git
kunitconversion-git
kuserfeedback-git
kwallet-git
kwallet-pam-git
kwayland-git
kwayland-integration-git
kwayland-server-git
kweather-git
kwidgetsaddons-git
kwin-git
kwindowsystem-git
kxmlgui-git
libkgapi-git
libkscreen-git
libksysguard-git
libofono-qt
libqofono-qt5
libquotient-git
maliit-framework-git
maliit-keyboard-git
mauikit-git
milou-git
modemmanager-qt-git
mplus-font
neochat-git
networkmanager-qt-git
nota-git
ofonoctl
okular-mobile-git
oxygen-git
plasma-angelfish-git
plasma-camera-git
plasma-dialer-git
plasma-framework-git
plasma-integration-git
plasma-mobile-nm-git
plasma-mobile-settings
plasma-nano-git
plasma-pa-git
plasma-phone-components-git
plasma-phonebook-git
plasma-pix-git
plasma-settings-git
plasma-wayland-protocols-git
plasma-wayland-session-git
plasma-workspace-git
plasma-workspace-wallpapers-git
plymouth-shim
polkit-kde-agent-git
powerdevil-git
presage-git
prison-git
purpose-git
qmlkonsole-git
qqc2-breeze-style-git
qqc2-desktop-style-git
qt5-es2-base
qt5-es2-declarative
qt5-es2-multimedia
qt5-es2-wayland
qt5-es2-xcb-private-headers
qt5-pim-git
signon-kwallet-extension-git
solid-git
sonnet-git
spacebar-git
syntax-highlighting-git
telepathy-ofono
threadweaver-git
vvave-git
xdg-desktop-portal-kde-git
zswap-arm